<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__holder">
            <div class="header__logo">Notebook</div>
            <ul class="header__menu">
                <li class="header__item"><a href="#">Home</a></li>
                <li class="header__item"><a href="#">Team</a></li>
                <li class="header__item"><a href="#">Our story</a></li>
                <li class="header__item"><a href="#">Blog</a></li>
                <li class="header__item"><a href="#">Help</a></li>
            </ul>
            <div class="header__mobile-menu"></div>
        </div>
    </header>
    <div class="home">
        <div class="home__holder">
            <div class="home__title">
                Best ideas start on paper
            </div>
            <div class="home__desc">Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration.</div>
            <a class="home__button" href="#">Order now</a>
        </div>
    </div>
    <div class="description">
        <div class="description__title">Start prototyping your next project</div>
        <div class="description__desc">Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha.
            Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag. Next
            level beard keffiyeh cornhole pork belly, slow-carb Schlitz. </div>
        <a class="description__image" href="#"></a>
    </div>
    <div class="slideshow">
        <div class="slideshow__holder">
            <div class="slideshow__title">Works in any browser</div>
            <div class="slideshow__desc">Revolutionary notebook with eco-friendly paper,
                advanced surface technology and digital sharing integration.</div>
            <div class="slideshow__slider">
                <div class="slideshow__slide" style="background-image: url(../img/slide-1.jpg)"></div>
                <div class="slideshow__slide" style="background-image: url(../img/slide-4.jpg)"></div>
                <div class="slideshow__slide" style="background-image: url(../img/slide-2.jpg)"></div>
                <div class="slideshow__slide" style="background-image: url(../img/slide-3.jpg)"></div>
                <div class="slideshow__slide" style="background-image: url(../img/slide-5.jpg)"></div>
                <div class="slideshow__slide" style="background-image: url(../img/slide-6.jpg)"></div>
            </div>
        </div>
    </div>
    <div class="pricing">
        <div class="container">
            <div class="pricing__title">Flexible pricing plans to fulfill your needs and solve your problems</div>
            <div class="pricing__desc">Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration.</div>
            <div class="row">
                <div class="pricing__item pricing__item-free col-12 col-md-4">
                    <div class="pricing__item-title">Forever free</div>
                    <ul class="pricing__list">
                        <li>$0/month</li>
                        <li>1 Notebook</li>
                        <li>3 Users</li>
                        <li>100 Shares</li>
                    </ul>
                    <a class="pricing__button" href="#">Sign up</a>
                </div>
                <div class="pricing__item pricing__item-pro col-12 col-md-4">
                    <div class="pricing__item-title">Professional <span>Most popular</span></div>
                    <ul class="pricing__list">
                        <li>$20/month</li>
                        <li>20 Notebooks</li>
                        <li>100 Users</li>
                        <li>Unlimited Shares</li>
                    </ul>
                    <a class="pricing__button" href="#">Sign up</a>
                </div>
                <div class="pricing__item pricing__item-ent col-12 col-md-4">
                    <div class="pricing__item-title">Enterprise</div>
                    <ul class="pricing__list">
                        <li>$100/month</li>
                        <li>100 Notebook</li>
                        <li>Unlimited Users</li>
                        <li>Unlimited Shares</li>
                    </ul>
                    <a class="pricing__button" href="#">Sign up</a>
                </div>
            </div>
            <div class="pricing__add">If you have got any questions related to pricing please get in touch with us using the form below.</div>
        </div>
    </div>
    <div class="contact">
        <div class="contact__holder">
            <div class="contact__title">Get in Touch</div>
            <div class="contact__desc">Got any questions? Feel free to get in touch with us. <br>We would love to hear from you.</div>
            <form action="#" class="contact__form">
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="email" placeholder="Email">
                <input type="text" name="message" placeholder="Message">
                <button type="submit" value="submit">Send</button>
            </form>
            <ul class="contact__social">
                <li class="contact__twitter"><a href="#"></a></li>
                <li class="contact__facebook"><a href="#"></a></li>
                <li class="contact__google-plus"><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="footer__copy">2013 ©  Despreneur. All rights reserved. Crafted in London.</div>
        <ul class="footer__menu">
            <li class="footer__item"><a href="#">Home</a></li>
            <li class="footer__item"><a href="#">Team</a></li>
            <li class="footer__item"><a href="#">Our story</a></li>
            <li class="footer__item"><a href="#">Blog</a></li>
            <li class="footer__item"><a href="#">Help</a></li>
        </ul>
    </div>
    <script src="js/main.js"></script>
</body>
</html>